[master]
192.168.20.2
192.168.20.3
192.168.20.4

[cluster:children]
master

[cluster:vars]
ansible_ssh_private_key_file=~/.ssh/keys/id_rsa
ansible_user=ubuntu
; ansible_password=userpass
; ansible_become_user=root
; ansible_become_password=becomepass
